<!doctype html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <style>
        .box {
            width: 300px;
            float: left;
            margin: 0 20px 0 20px;
        }

        .box div,
        .box input {
            border: 1px solid;
            -moz-border-radius: 4px;
            border-radius: 4px;
            width: 100%;
            padding: 0px;
            margin: 5px;
        }

        .box div {
            border-color: grey;
            height: 300px;
            overflow: auto;
        }

        .box input {
            height: 30px;
        }

        h1 {
            margin-left: 30px;
        }

        body {
            background-color: #F0F0F0;
            font-family: "Arial";
        }

        .al-right {
            text-align: right;
        }

        ul.no-bullets {
            list-style-type: none; /* Remove bullets */
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margins */
        }

        

        .chatbox {
            width: 30%;
            top: 0;
            bottom: 0;
            position: absolute;
        }

        #tasklist {
            height: 75%;
            overflow: auto;
            background: beige;
        }

        .chat-input {
            padding: 10px 0px;
        }

        #chatInput {
            width: 88%;
            
        }
    </style>
</head>

<body lang="en">

    <div class="chatbox">
        <ul class="list no-bullets" id="tasklist">

        </ul>
        <div class="chat-input">
            <input type="text" id="chatInput" placeholder="Please enter your message">
            <button type="button" id="sendBtn" class="btn-primary">Send</button>
        </div>
    </div>
    


    <script type="text/javascript">
        const token = 'user-' + Math.random().toString(36).substring(7);
        const socket = new WebSocket('ws://localhost:8080/chat/' + token);
        socket.onmessage = function (evt) {
            window.console.log(evt.data);

            var resp = JSON.parse(evt.data);
            //Adding response message to list
            var html = '<li><p>'+ resp.reply+'</p></li>';
            $('#tasklist').append(html);   
            
            $("#tasklist").animate({ scrollTop: $("#tasklist")[0].scrollHeight}, 1000);
        };

        jQuery(function ($) {
            $('#sendBtn').on('click', function () {

                const message = {
                    "message": $('#chatInput').val(),
                    "token": token
                };
                console.log("message sent", message);
                socket.send(JSON.stringify(message));

                //Add user input to the list
                var html = '<li><p class="al-right">'+ message.message +'</p></li>';
                $('#tasklist').append(html);  

                $('#chatInput').val("");
            });
        });
    </script>
</body>

</html>